HTTP/1.0 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Referrer-Policy: no-referrer-when-downgrade
Content-Type: application/json
Date: Thu, 10 Oct 2019 01:30:09 GMT
Server: nginx
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
Content-Length: 231
Connection: keep-alive

{
  "args": {}, 
  "headers": {
    "Abc": "def", 
    "Accept-Language": "en", 
    "Content-Type": "text/html", 
    "Host": "httpbin.org"
  }, 
  "origin": "132.205.229.52, 132.205.229.52", 
  "url": "https://httpbin.org/get"
}
